<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Pizza Order"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_title"
        app:srcCompat="@drawable/pizza_crust" />

    <TextView
        android:id="@+id/pizza_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Choose Your Pizza Type:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_title" />

    <RadioGroup
        android:id="@+id/pizza_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizza_type_text">

        <RadioButton
            android:id="@+id/pepperoni_rbutton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Pepperoni"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <RadioButton
            android:id="@+id/bbq_chicken_rbutton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="BBQ Chicken" />

        <RadioButton
            android:id="@+id/margherita_rbutton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Margherita (premium)" />

        <RadioButton
            android:id="@+id/hawaiian_rbutton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Hawaiian (premium)" />
    </RadioGroup>

    <TextView
        android:id="@+id/pizza_size_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Choose Pizza Size:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizza_radio_group" />

    <Spinner
        android:id="@+id/size_spinner"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="509dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizza_size_text" />

    <TextView
        android:id="@+id/toppings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Extra Toppings:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/size_spinner" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toppings_text">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/tomatoes_chbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomatoes($1)" />

            <CheckBox
                android:id="@+id/mushrooms_chbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mushrooms($2.3)" />

            <CheckBox
                android:id="@+id/olives_chbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olives($1.7)" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/onion_chbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onions($1.25)" />

            <CheckBox
                android:id="@+id/brocoli_chbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brocoli($1.8)" />

            <CheckBox
                android:id="@+id/spinach_chbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spinach($2)" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/spicy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Extra Spicy:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Switch
        android:id="@+id/spicy_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="No $0.00"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/spicy_text"
        app:layout_constraintStart_toEndOf="@+id/spicy_text" />

    <TextView
        android:id="@+id/spicy_level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/spicy_seekBar"
        app:layout_constraintStart_toStartOf="@+id/spicy_seekBar"
        app:layout_constraintTop_toBottomOf="@+id/spicy_text" />

    <SeekBar
        android:id="@+id/spicy_seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spicy_level_text" />

    <TextView
        android:id="@+id/quantity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Quantity:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spicy_seekBar" />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#F34336"
        android:insetLeft="15dp"
        android:insetRight="15dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/quantity_text"
        app:layout_constraintTop_toBottomOf="@+id/spicy_seekBar" />

    <TextView
        android:id="@+id/quantity_num_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="@+id/minus_button"
        app:layout_constraintStart_toEndOf="@+id/minus_button" />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009587"
        android:insetLeft="15dp"
        android:insetRight="15dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/minus_button"
        app:layout_constraintStart_toEndOf="@+id/quantity_num_text" />

    <TextView
        android:id="@+id/subtotal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Subtotal:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity_text" />

    <TextView
        android:id="@+id/subtotal_num_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="$0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/subtotal_text"
        app:layout_constraintStart_toEndOf="@+id/subtotal_text" />

    <TextView
        android:id="@+id/tax_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Tax (6.35%):"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtotal_text" />

    <TextView
        android:id="@+id/tax_num_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/tax_text"
        app:layout_constraintStart_toStartOf="@+id/subtotal_num_text" />

    <TextView
        android:id="@+id/delivery_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Delivery Fee:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tax_text" />

    <Switch
        android:id="@+id/delivery_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No, $0.00"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/delivery_text"
        app:layout_constraintStart_toStartOf="@+id/subtotal_num_text" />

    <TextView
        android:id="@+id/total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Total Price:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivery_text" />

    <TextView
        android:id="@+id/total_num_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/total_text"
        app:layout_constraintStart_toStartOf="@+id/subtotal_num_text" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FE9700"
        android:text="Reset"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/total_text"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>